name: Update Static Site Content

on: push

jobs:
  build-and-deploy:
    runs-on: ubuntu-latest
    steps:
    - name: Azure login
      uses: azure/actions/login@v1
      with:
          creds: ${{secrets.WHATHANDLE_AZURE_CREDENTIALS}}

    # Add files in repo to $web container, replacing existing version
    - name: Upload to blob storage
      uses: azure/CLI@v1
      with:
        inlineScript: |
            az storage blob upload-batch -d '$web' -s . --account-name ${{secrets.STG_ACCOUNT_NAME}} --account-key ${{secrets.STG_ACCOUNT_KEY}}
    - name: Purge CDN endpoint
      uses: azure/CLI@v1
      with:
        inlineScript: |
           az cdn endpoint purge --content-paths  "/*" --profile-name "whathandle-cdn" --name "whathandle" --resource-group "ResumeSiteAssets"

  # Logout of Azure
    - name: logout
      run: |
            az logout
      if: always()
